LOG_LEVEL=debug
PORT=3000
PAPERTRAIL_HOST=''
PAPERTRAIL_PORT=''

# docker-compose exec -it mongodb bash
# mongo -u keyserver_user -p keyserver_pass
# use keyserver_db
# db.createUser({ user:"keyserver_user", pwd:"keyserver_pass", roles:[{ role:"readWrite", db:"keyserver_db" }] })

MONGO_URI=mongodb:27017/keyserver_db
MONGO_USER=keyserver_user
MONGO_PASS=keyserver_pass
MONGO_INITDB_ROOT_USERNAME=keyserver_user
MONGO_INITDB_ROOT_PASSWORD=keyserver_pass

SENDER_NAME=keyserver
SENDER_EMAIL=keyserver@example.com

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_TLS=false

SMTP_STARTTLS=''
SMTP_PGP=''
SMTP_USER=''
SMTP_PASS=''

HTTPS_UPGRADE=false
HTTPS_KEY_PIN=''
HTTPS_KEY_PIN_BACKUP=''

PUBLIC_KEY_PURGE_TIME=30
